2022-07-14 16:12:03,827 This is log about the Bank class and It's operations
2022-07-14 16:12:03,827 Bank object is created...
2022-07-14 16:12:03,827 Sbi bank object is initialized...
2022-07-14 16:12:03,827 Thank you for using our services...
2022-07-14 16:12:03,827 You are now in Axis Bank ...
2022-07-14 16:12:03,827 Initializing withdrawing service...
2022-07-14 16:12:03,827 Thank you for using services...
2022-07-14 16:12:03,827 Creating object of Bank class
2022-07-14 16:12:03,827 welcome John
2022-07-14 16:12:03,827 Your Balance is 1000
2022-07-14 16:12:03,827 Your account type is Saving
2022-07-14 16:12:03,827 Creating object of SBI class
2022-07-14 16:12:03,827 Welcome to the  SBI James
2022-07-14 16:12:03,827 Your Account type is Current
2022-07-14 16:12:03,827 Initalizing withdrawing service...
2022-07-14 16:12:03,827 You have not enough balance... 
2022-07-14 16:12:03,827 Creating object of Axis class
2022-07-14 16:12:03,827 Welcome to the Axis Joy
2022-07-14 16:12:03,827 Your account type is Saving
2022-07-14 16:12:03,827 You don't have enough balance...
